{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "version": "independent",
    "granularPathspec": false,
    "packages": [
        "assets/*",
        "assets/**/*",
        "backend/*",
        "backend/**/*",
        "database/*",
        "frontend/*",
        "frontend/**/*",
        "shared/*",
        "shared/**/*",
        "tools/*",
        "dashboard/*"
    ],
    "npmClient": "yarn",
    "stream": true,
    "command": {
        "version": {
            "message": "chore(release): publish [skip ci]",
            "conventionalCommits": true
        }
    }
}
