{
    "name": "@wbk--reactjs-playground/assets-media",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
        "process": "gulp process --gulpfile build/index.js"
    },
    "author": "Paul Serban",
    "license": "MIT",
    "dependencies": {
        "@babel/core": "^7.28.5",
        "@babel/plugin-transform-runtime": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@babel/register": "^7.28.3",
        "del": "^8.0.1",
        "dotenv": "^17.2.3",
        "glob": "^13.0.0",
        "gulp": "^5.0.1",
        "gulp-notify": "^5.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-size": "^5.0.0",
        "mime-types": "^3.0.2",
        "sharp": "^0.34.5",
        "winston": "^3.19.0"
    }
}
