{
    "name": "storybook",
    "version": "0.2.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "develop:storybook": "storybook dev --port 6006 --no-open",
        "build:storybook": "storybook build --output-dir dist",
        "test:chromatic": "bash scripts/chromatic.sh",
        "package": "bash scripts/package.bash"
    },
    "devDependencies": {
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/preset-react": "^7.22.15",
        "@babel/preset-typescript": "^7.23.2",
        "@storybook/addon-a11y": "^7.4.6",
        "@storybook/addon-essentials": "^7.4.6",
        "@storybook/addon-interactions": "^7.4.6",
        "@storybook/addon-knobs": "^7.0.2",
        "@storybook/addon-links": "^7.4.6",
        "@storybook/addon-onboarding": "^1.0.8",
        "@storybook/blocks": "^7.4.6",
        "@storybook/react": "^7.4.6",
        "@storybook/react-webpack5": "^7.4.6",
        "@storybook/testing-library": "^0.2.2",
        "@types/react": "^18.2.28",
        "chromatic": "^7.4.0",
        "react": "^18.2.0",
        "storybook": "^7.5.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@wbk--reactjs-playground--typescript/lsg-styles-generic": "^0.2.1",
        "@wbk--reactjs-playground--typescript/react-cmp-lib": "^0.5.1",
        "@wbk--reactjs-playground--typescript/shared-foundation": "^0.3.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
